"sku";"date";"product_cost";"vat";"fees";"total_promo_amount";"ppc_spent";"ppc_sales";"ppc_units";"ppc_clicks";"ppc_impressions";"profit_after_ppc";"promo_units";"organic_units";"quantity_ordered";"quantity_returned";"orders_count";"promo_sales";"organic_sales";"ooe";"revenue";"sessions";"page_views";"quantity_returned_on_purchase_date";"pending_revenue";"estimated_principal";"taxes";"income_principal";"income_other";"income_fees";"income_commission_fees";"income_other_fees";"refund_principal";"refund_other";"refund_fees";"refund_commission_fees";"refund_other_fees";"estimated_fees";"product_vat";"marketplace_vat";"quantity_shipped";"shipping_cost";"miscellaneous_costs";"min_inventory";"max_inventory";"avg_inventory"
"<SellerSKU_01>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_02>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_03>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_04>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_05>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_06>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_07>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_08>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_09>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_10>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_11>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_12>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_13>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_14>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
"<SellerSKU_15>";"2020-07-01";"50";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"40";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"";"";"0";"0";"0";"";"";""
